{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "r2-explorer-template",
  "assets": {
    "directory": "node_modules/r2-explorer/dashboard",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "bucket2",
      "bucket_name": "r2-explorer-bucket",
      "preview_bucket_name": "r2-explorer-bucket"
    },
    {
      "binding": "bucket",
      "bucket_name": "ndvis-data",
      "preview_bucket_name": "ndvis-data"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
